<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1446366f-d21f-4234-b924-80e43a2f8414" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39456/KTNService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KTNService3.xsd" MetadataType="Schema" ID="ec59ba51-3143-445f-9a91-64d6837fcf08" SourceId="1" SourceUrl="http://localhost:39456/KTNService.svc?xsd=xsd3" />
    <MetadataFile FileName="KTNService1.xsd" MetadataType="Schema" ID="aa23efe6-345c-4a41-9980-fe3eed628389" SourceId="1" SourceUrl="http://localhost:39456/KTNService.svc?xsd=xsd2" />
    <MetadataFile FileName="KTNService2.xsd" MetadataType="Schema" ID="8a33477b-f578-479b-987d-3233b81ac8d3" SourceId="1" SourceUrl="http://localhost:39456/KTNService.svc?xsd=xsd1" />
    <MetadataFile FileName="KTNService.disco" MetadataType="Disco" ID="3138e7fc-8c66-4f40-9f78-ebf1642b09f7" SourceId="1" SourceUrl="http://localhost:39456/KTNService.svc?disco" />
    <MetadataFile FileName="KTNService.xsd" MetadataType="Schema" ID="f39ca54b-920e-481a-bada-d0fc08264bc0" SourceId="1" SourceUrl="http://localhost:39456/KTNService.svc?xsd=xsd0" />
    <MetadataFile FileName="KTNService.wsdl" MetadataType="Wsdl" ID="8503e530-0e71-4263-b52b-81920417a98a" SourceId="1" SourceUrl="http://localhost:39456/KTNService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>